<!DOCTYPE html>
<html>
<head>
	<title>Workshop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header class="clearfix">
		<div class="container">
			<div class="logo">
				<a href="#"><img src="img/logo.png"></a>
			</div>
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#">Abos Us</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main class="clearfix">
		<section class="slider">
			<div class="container">
				<p>ABOUT US</p>
				<h1>Diseñamos</br>experiencias que</br>conectan</br></h1>
			</div>
		</section>
		<section class="work clearfix">
			<div class="container">
				<div class="work-info">
					<div class="work-tex">
						<h2>work</h2>
					</div>
					<div class="work-nav">
						<nav>
							<ul>
								<li><a href="#">todos.</a></li>
								<li><a href="#">branding.</a></li>
								<li><a href="#">marketing digital.</a></li>
								<li><a href="#">btl.</a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</div>
		</section>
		<section class="columnas">
			<div class="container">
				<div class="cols">
						<div class="col">
							<img src="img/img-1.jpg">
						</div>
						<div class="col">
							<img src="img/img-2.jpg">
						</div>
						<div class="col">
							<img src="img/img-3.jpg">
						</div>
						<div class="col">
							<img src="img/img-4.jpg">
						</div>
						<div class="col">
							<img src="img/img-5.jpg">
						</div>
						<div class="col">
							<img src="img/img-6.jpg">
						</div>
						<div class="col">
							<img src="img/img-7.jpg">
						</div>
						<div class="col">
							<img src="img/img-8.jpg">
						</div>
						<div class="col">
							<img src="img/img-9.jpg">
						</div>
					</div>
				</div>
		</section>
	</main>
	<footer class="clearfix">
		<section class="footer-nav">
			<div class="container">
				<div class="info clearfix">
					<nav>
						<ul>
							<li><a href="#">home.</a></li>
							<li><a href="#">about us.</a></li>
							<li><a href="#">work.</a></li>
							<li><a href="#">team.</a></li>
							<li><a href="#">contact.</a></li>
						</ul>
					</nav>
					<div class="top">
						<p>SUBIR</p>
					</div>
				</div>		
			</div>
		</section>
		<section class="info-redes">
			<div class="container">
				<div class="info-2">
					<div class="text-info">
						<p>Calle 28 Nº 197 Urb. Corpac, San Isidro. Lima- Perú  |  (+51) 320 9934 / (+51) 940 203 999</p>
					</div>
				</div>
				<div class="redes">
					<nav>
						<ul>
							<li><a href="#"><img src="img/facebook.svg" width="20" height="20"></a></li>
							<li><a href="#"><img src="img/twitter.svg" width="20" height="20"></a></li>
							<li><a href="#"><img src="img/instagram.svg" width="20" height="20"></a></li>
							<li><a href="#"><img src="img/vine.svg" width="20" height="20"></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</footer>
</body>
</html>